# Username to login
USER_NAME="admin@example.com"

# Password to login
USER_PASSWORD="admin123"

# URL to sales portal
SALES_PORTAL_URL="http://localhost:8585/#/"

# URL to sales portal backend
SALES_PORTAL_API_URL="http://localhost:8686"

# Local ManagerID for testing
MANAGER_IDS='["68fe7580d878335d11755e31", "69415cf8397471d6d42abb13"]'
